<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>rich-editor</title>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/wangEditor/release/wangEditor.js"></script>
    <script src="richEditor.js"></script>
    <link rel="stylesheet" href="richEditor.css">
    <style>
      .txt-area{
        height: 300px;
        width: 99.5%;
        overflow: auto;
        background-color: #fff;
        cursor: text;
      }
      .btn{
        margin:20px 0;
        height:30px;
        border: 2px solid #9bec99;
        background: #acfdaa;
        cursor:pointer;
        box-shadow:2px 2px 2px #00655c;
        outline: none;
      }
      .btn:active{
        box-shadow:2px 2px 2px #008d7f;
      }
      p.p{
        border: 2px solid #9bec99;
        background: #acfdaa;
        padding: 3px 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div ng-app="mydemo" ng-controller="myctrl">
      <p class="p">I am a rich editor</p>
      <div>
        <rich-editor id="richTxt" editor-disabled="false" content="content"></rich-editor>
      </div>
      <button class="btn" ng-click="getContent()">获取富文本编辑器内容</button>
      <div>
        <textarea class="txt-area" disabled ng-model="data"></textarea>
      </div>
    </div>

      <script type="text/javascript">
        var app=angular.module('mydemo',['rich.editor']);
        app.controller('myctrl',function ($scope) {
          $scope.content="<h1>吼吼~</h1>";
          
          //设置
          $scope.$broadcast('message:richEditor-set',$scope.content);
          //接收
          $scope.$on("message:richEditor-get", function(e, txt) {
            $scope.content=txt;
          });
          
          $scope.getContent=function () {
            $scope.data=$scope.content;
          }

          $scope.getContent();
        });
      </script>
  </body>
</html>